# vMarket

./: .gitignore  Makefile  README.md  Videogames.sln  docker-compose.yml
.github/workflows/: ci.yml
Videogames.API/: Program.cs  Videogames.API.csproj  Videogames.API.http  appsettings.Development.json  appsettings.json
Videogames.API/Controllers/: ImagesController.cs  UsersController.cs  VideogamesController.cs
Videogames.Application/: Videogames.Application.csproj
Videogames.Application/DTOs/: AuthResponseDto.cs  CreateUserDto.cs  CreateVideogameDto.cs  LoginDto.cs  UpdateUserDto.cs  UpdateVideogameDto.cs  UserDto.cs  VideogameDto.cs
Videogames.Application/Security/: PasswordHasher.cs
Videogames.Application/Services/: IImageService.cs  ITokenService.cs  IUserService.cs  IVideogameService.cs  ImageService.cs  TokenService.cs  UserService.cs  VideogameService.cs
Videogames.Application/Settings/: JwtSettings.cs
Videogames.Domain/Entities/: User.cs  Videogame.cs
Videogames.Domain/Enums/: GameState.cs
Videogames.Domain/Ports/: IStoragePort.cs  IUserRepository.cs  IVideogameRepository.cs
Videogames.Domain/ValueObjects/: Email.cs  GameContent.cs  LocalizedName.cs
Videogames.Infrastructure/: DependencyInjection.cs  Videogames.Infrastructure.csproj
Videogames.Infrastructure/Adapters/: MinioStorageAdapter.cs
Videogames.Infrastructure/Configuration/: MinioSettings.cs
Videogames.Infrastructure/Migrations/: 20251122214837_InitialCreate.Designer.cs  20251122214837_InitialCreate.cs  20251123003638_AddUsersTable.Designer.cs  20251123003638_AddUsersTable.cs  20251220181815_AddMarketplaceFields.Designer.cs  20251220181815_AddMarketplaceFields.cs  VideogamesDbContextModelSnapshot.cs
Videogames.Infrastructure/Persistence/: VideogamesDbContext.cs
Videogames.Infrastructure/Repositories/: InMemoryUserRepository.cs  InMemoryVideogameRepository.cs  PostgresUserRepository.cs  PostgresVideogameRepository.cs
Videogames.Tests/: Videogames.Tests.csproj
Videogames.Tests/Application/: ImageServiceTests.cs  PasswordHasherTests.cs  UserServiceTests.cs  VideogameServiceTests.cs
Videogames.Web/: WALKTHROUGH.md  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts
(+22 files in other folders)
